\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{摘要}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法设计}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基板进化算法}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}分布式进化算法——Ring DEA}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}分层分布式进化算法——Ring Individual HDEA}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}移动种群的分层分布式进化算法——Ring Colony HDEA}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验设置}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}测试实例}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}计算环境}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}算法参数配置}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}实验流程}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果与分析}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数值结果}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 三种算法 10 次运行结果统计（最优解：50778）}}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{7}{三种算法 10 次运行结果统计（最优解：50778）}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 左：三种算法结果分布的箱线图（中间横线为中位数，箱体涵盖四分位距，须线延伸至 1.5 倍四分位距）。右：平均运行时间对比（误差线表示 $\pm 1$ 标准差）。}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:distributions}{{1}{7}{左：三种算法结果分布的箱线图（中间横线为中位数，箱体涵盖四分位距，须线延伸至 1.5 倍四分位距）。右：平均运行时间对比（误差线表示 $\pm 1$ 标准差）。}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}收敛行为分析}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 三种算法的收敛曲线（10 次运行平均）。横轴为代数，纵轴为最优路径长度。灰色虚线标注已知最优解 50778。}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:convergence}{{2}{7}{三种算法的收敛曲线（10 次运行平均）。横轴为代数，纵轴为最优路径长度。灰色虚线标注已知最优解 50778。}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}统计显著性检验}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 配对 t 检验结果（双侧，$\alpha =0.05$）}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:ttest}{{2}{8}{配对 t 检验结果（双侧，$\alpha =0.05$）}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces t-test 显著性矩阵（热力图）。颜色越深表示 p 值越小（越显著）。p<0.05 表示差异具有统计显著性。}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ttest}{{3}{9}{t-test 显著性矩阵（热力图）。颜色越深表示 p 值越小（越显著）。p<0.05 表示差异具有统计显著性。}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}与论文结果的对比讨论}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 本实验与论文结果的对比（pcb442, 64 子种群）}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:paper_comparison}{{3}{9}{本实验与论文结果的对比（pcb442, 64 子种群）}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}性能差异的根本原因}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{10}{section.5}\protected@file@percent }
\bibcite{li2014}{1}
\bibcite{cai2005}{2}
\bibcite{tao1998}{3}
\bibcite{goldberg1985}{4}
\bibcite{reinelt1996}{5}
\bibcite{herrera1999}{6}
\bibcite{skolicki2005}{7}
\gdef \@abspage@last{12}
