\contentsline {section}{摘要}{1}{section*.1}%
\contentsline {section}{\numberline {1}引言}{3}{section.1}%
\contentsline {section}{\numberline {2}算法设计}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}基板进化算法}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}分布式进化算法——Ring DEA}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}分层分布式进化算法——Ring Individual HDEA}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}移动种群的分层分布式进化算法——Ring Colony HDEA}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}实验设置}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}测试实例}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}计算环境}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}算法参数配置}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}实验流程}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}实验结果与分析}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}数值结果}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}收敛行为分析}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}统计显著性检验}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}与论文结果的对比讨论}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}性能差异的根本原因}{10}{subsection.4.5}%
\contentsline {section}{\numberline {5}结论}{10}{section.5}%
