\contentsline {section}{\numberline {1}摘要}{3}{section.1}%
\contentsline {section}{\numberline {2}引言}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}旅行商问题}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}进化算法求解 TSP}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}并行进化算法}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}本文工作}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}算法设计}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}共同基础：进化操作设计}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}编码与适应度函数}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}种群初始化}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}选择算子}{6}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}交叉算子}{6}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}变异算子}{7}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}精英保留策略}{7}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Algorithm 1：主从式 dEA}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}架构与通信模式}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}算法伪码}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}通信复杂度分析}{8}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Algorithm 2：分层 dEA（HdEA）}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}架构与通信模式}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}设计动机与预期效果}{9}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Algorithm 3：带种群迁移的 HdEA（HdEA-MP）}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}环形迁移机制}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}MPI\_Sendrecv 的设计选择}{10}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}算法伪码}{10}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}与 HdEA 的本质区别}{10}{subsubsection.3.4.4}%
\contentsline {section}{\numberline {4}实验设置}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}测试实例}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}计算环境}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}算法参数}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}实验流程}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}评价指标}{12}{subsection.4.5}%
\contentsline {section}{\numberline {5}实验结果与分析}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}数值结果汇总}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}配对 t 检验结果}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}收敛行为分析}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}性能差异的根本原因讨论}{15}{subsection.5.4}%
\contentsline {section}{\numberline {6}结论与展望}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}工作总结}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}不足与改进方向}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}未来工作}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}经验教训}{18}{subsection.6.4}%
\contentsline {section}{\numberline {7}附录：Homework 源码与说明}{19}{section.7}%
\contentsline {section}{\numberline {8}附录：课程项目源码}{29}{section.8}%
