======================================================================
dEA vs HdEA Experiment Report
Instance: pcb442 (optimal=None)
Interval: interval_50

Algorithm                       Mean        Std       Best    Time(s)  #Runs
-----------------------------------------------------------------------
dEA                          52339.0        0.0    52339.0       30.1      1
HdEA_RingIndividual          51185.0        0.0    51185.0       22.4      1
HdEA_RingColony              51506.0        0.0    51506.0       20.2      1

--- t-test Results (p < 0.05 = significant) ---

  dEA vs HdEA_RingIndividual: p=1.0000 (not sig)
  dEA vs HdEA_RingColony: p=1.0000 (not sig)
  HdEA_RingIndividual vs HdEA_RingColony: p=1.0000 (not sig)

No significant differences found.
