======================================================================
dEA vs HdEA Experiment Report
Instance: pcb442 (optimal=None)
Interval: interval_100

Algorithm                       Mean        Std       Best    Time(s)  #Runs
-----------------------------------------------------------------------
dEA                          52701.0      125.9    52612.0       49.3      2
HdEA_RingIndividual          51254.0      263.0    51068.0       34.5      2
HdEA_RingColony              51253.0       50.9    51217.0       34.6      2

--- t-test Results (p < 0.05 = significant) ---

  dEA vs HdEA_RingIndividual: p=0.3767 (not sig)
  dEA vs HdEA_RingColony: p=0.1735 (not sig)
  HdEA_RingIndividual vs HdEA_RingColony: p=0.0304 (SIGNIFICANT)

Significant differences:
  HdEA_RingColony > HdEA_RingIndividual (p=0.0304)
