\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果与分析}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}运行结果}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 10 次运行最优解对比}}{8}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}统计显著性分析}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 配对 t 检验结果}}{8}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ttest}{{4}{8}{配对 t 检验结果}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}可视化对比}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 箱线图：三种算法 10 次运行结果分布}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:boxplot}{{1}{9}{箱线图：三种算法 10 次运行结果分布}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 柱状图：三种算法均值和标准差对比（误差线表示 $\pm 1$ 标准差）}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:barplot}{{2}{9}{柱状图：三种算法均值和标准差对比（误差线表示 $\pm 1$ 标准差）}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}结果分析}{9}{subsection.5.4}\protected@file@percent }
\@setckpt{sections/04_results}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
}
