\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果与分析}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}数值结果汇总}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 三种算法 10 次运行结果统计}}{14}{table.caption.3}\protected@file@percent }
\newlabel{tab:results}{{2}{14}{三种算法 10 次运行结果统计}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 三种算法结果分布箱线图（左）与均值对比柱状图（右）。误差线表示 $\pm 1$ 标准差。}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:plots}{{1}{14}{三种算法结果分布箱线图（左）与均值对比柱状图（右）。误差线表示 $\pm 1$ 标准差。}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}配对 t 检验结果}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 配对 t 检验结果}}{15}{table.caption.5}\protected@file@percent }
\newlabel{tab:ttest}{{3}{15}{配对 t 检验结果}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}收敛行为分析}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}性能差异的根本原因讨论}{15}{subsection.5.4}\protected@file@percent }
\@setckpt{sections/04_results}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{23}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
}
