\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}附录：Homework 源码与说明}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Homework 2：并行归并排序}{11}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../homework2/homework2.cpp}{11}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Homework 3：MPI 矩阵乘法}{14}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../homework3/homework3.cpp}{14}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Homework 4：用 MPI\_Send / MPI\_Recv 实现 MPI\_Gather}{16}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../homework4/homework4.cpp}{16}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Homework 5：用 MPI\_Send / MPI\_Recv 实现 MPI\_Allgather}{18}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../homework5/homework5.cpp}{18}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Homework 6：思政思考——华为在高性能/并行计算领域的核心竞争力}{20}{subsection.7.5}\protected@file@percent }
\@setckpt{sections/99_appendix}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{25}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
}
